{
    "sprinkler_slot": 1,
    "private_server_link": null,

    "hourlyReport": true,
    "webhookUrl": null,

    "pollen_container_sell_threshold_x1": 1020,
    "pollen_container_sell_threshold_y1": 30,
    "pollen_container_sell_threshold_width": 10,
    "pollen_container_sell_threshold_height": 10,

    "convert_balloons": false,

    "honey_region_x1": 720,
    "honey_region_y1": 30,
    "honey_region_x2": 940,
    "honey_region_y2": 50
}